# Dagger-2-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saksham/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saksham/learning/api/: APIEndpoints.java
app/src/main/java/com/example/saksham/learning/component/: PostComponent.java
app/src/main/java/com/example/saksham/learning/model/: Post.java
app/src/main/java/com/example/saksham/learning/module/: ContextModule.java  PostAdapterModule.java  PostModule.java
app/src/main/java/com/example/saksham/learning/ui/activity/: PostActivity.java
app/src/main/java/com/example/saksham/learning/ui/adapter/: PostAdapter.java
app/src/main/res/layout/: activity_post.xml  row_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saksham/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
